# vkk

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/vkk/: Struct.kt  Vk10.kt  VkCommandBuffer.kt  VkInstance.kt  apiMapAndDocs.kt  baseTypes.kt  defines.kt  docs.kt  enums.kt  flags.kt  handles.kt  instanceCaps.kt  parsing.kt  protos.kt  refPages.kt  special structs.kt  structs.kt  test.kt  util.kt
buildSrc/src/main/kotlin/vkk/handles/: InstanceCapabilities.kt  VkInstance.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/main/: vsApplicationInfo.java
src/main/java/vkk/identifiers/: Dummy.java
src/main/kotlin/: module-info.java
src/main/kotlin/vkk/: MemStack.kt  MemoryStackPlus.kt  VkMemoryStack.kt  VkStack.kt  appBuffer.kt  bufferizable.kt  calloc.kt  callocStack a.kt  callocStack b.kt  callocStack.kt  cleaner.kt  custom classes.kt  debug.kt  direct fields A.kt  direct fields B.kt  direct fields C.kt  direct fields.kt  enums.kt  extension functions.kt  functions.kt  header a.kt  header b.kt  header c.kt  header d.kt  header e.kt  header f.kt  header g.kt  header h.kt  header i.kt  header l.kt  imguiVkMain.kt  implGlfwVulkan.kt  objects.kt  overloads.kt  platform header.kt  ptr.kt  tmp.kt  util.kt  vk alloc.kt  vk.kt  (+5 more)
src/main/kotlin/vkk/_10/: api.kt
src/main/kotlin/vkk/_10/api/: CommandBuffer_vk10.kt  CommandBuffer_vk11.kt  Device_vk10.kt  Instance_vk10.kt  PhysicalDevice_vk10.kt  PhysicalDevice_vk11.kt  Queue_vk10.kt
src/main/kotlin/vkk/_10/structs/: ApplicationInfo.kt  AttachmentDescription.kt  AttachmentReference.kt  BindSparseInfo.kt  BufferCopy.kt  BufferCreateInfo.kt  BufferImageCopy.kt  BufferMemoryBarrier.kt  BufferViewCreateInfo.kt  ClearAttachment.kt  ClearColorValue.kt  ClearDepthStencilValue.kt  ClearRect.kt  ClearValue.kt  CommandBufferAllocateInfo.kt  CommandBufferBeginInfo.kt  CommandBufferInheritanceInfo.kt  CommandPoolCreateInfo.kt  ComponentMapping.kt  ComputePipelineCreateInfo.kt  CopyDescriptorSet.kt  DebugReportCallback.kt  DebugReportCallbackCreateInfo.kt  DescriptorBufferInfo.kt  DescriptorImageInfo.kt  DescriptorPoolCreateInfo.kt  DescriptorPoolSize.kt  DescriptorSetAllocateInfo.kt  DescriptorSetLayoutBinding.kt  DescriptorSetLayoutCreateInfo.kt  DeviceCreateInfo.kt  (+81 more)
src/main/kotlin/vkk/classes/: ApplicationInfo.kt  AttachmentDescription.kt  AttachmentReference.kt  BindSparseInfo.kt  BufferCopy.kt  BufferCreateInfo.kt  BufferImageCopy.kt  BufferMemoryBarrier.kt  BufferViewCreateInfo.kt  ClearAttachment.kt  ClearColorValue.kt  ClearDepthStencilValue.kt  ClearRect.kt  ClearValue.kt  CommandBufferAllocateInfo.kt  CommandBufferBeginInfo.kt  CommandBufferInheritanceInfo.kt  CommandPoolCreateInfo.kt  ComponentMapping.kt  ComputePipelineCreateInfo.kt  CopyDescriptorSet.kt  DebugReportCallback.kt  DebugReportCallbackCreateInfo.kt  DescriptorBufferInfo.kt  DescriptorImageInfo.kt  DescriptorPoolCreateInfo.kt  DescriptorPoolSize.kt  DescriptorSetAllocateInfo.kt  DescriptorSetLayoutBinding.kt  DescriptorSetLayoutCreateInfo.kt  DeviceCreateInfo.kt  DeviceQueueCreateInfo.kt  DispatchIndirectCommand.kt  DrawIndexedIndirectCommand.kt  DrawIndirectCommand.kt  EventCreateInfo.kt  ExtensionProperties.kt  Extent2D.kt  Extent3D.kt  FenceCreateInfo.kt  (+72 more)
src/main/kotlin/vkk/entities/: arrays.kt  buffers.kt  objects.kt
src/main/kotlin/vkk/extensionFunctions/: commandBuffer.kt  device.kt  instance.kt  physicalDevice.kt  queue.kt
src/main/kotlin/vkk/extensions/: AMD_draw_indirect_count.kt  AMD_rasterization_order.kt  AMD_shader_info.kt  AMD_texture_gather_bias_lod.kt  EXT_astc_decode_mode.kt  EXT_conditional_rendering.kt  EXT_conservative_rasterization.kt  EXT_debug_marker.kt  EXT_debug_report.kt  EXT_debug_utils.kt  EXT_depth_clip_enable.kt  EXT_direct_mode_display.kt  EXT_discard_rectangles.kt  EXT_display_control.kt  EXT_display_surface_counter.kt  EXT_hdr_metadata.kt  EXT_texture_compression_astc_hdr.kt  EXT_transform_feedback.kt  EXT_validation_flags.kt  GOOGLE_display_timing.kt  KHR_8bit_storage.kt  KHR_bind_memory2.kt  KHR_create_renderpass2.kt  KHR_depth_stencil_resolve.kt  KHR_descriptor_update_template.kt  KHR_device_group.kt  KHR_device_group_creation.kt  KHR_display.kt  KHR_display_swapchain.kt  KHR_draw_indirect_count.kt  KHR_driver_properties.kt  KHR_external_fence_capabilities.kt  KHR_external_fence_fd.kt  KHR_external_memory_capabilities.kt  KHR_external_memory_fd.kt  KHR_external_semaphore_capabilities.kt  KHR_external_semaphore_fd.kt  KHR_get_display_properties2.kt  KHR_get_memory_requirements2.kt  KHR_get_physical_device_properties2.kt  (+27 more)
src/main/kotlin/vkk/identifiers/: CapabilitiesDevice.kt  CapabilitiesInstance.kt  CommandBuffer.kt  Device.kt  Dispatchable.kt  Instance.kt  PhysicalDevice.kt  Queue.kt  VK.kt  VkInstance.kt  dispatchable handles.kt
src/main/kotlin/vkk/object/: objects.kt
src/main/kotlin/vkk/unique/: UniqueInstanceI.kt  VkObjectHolder.kt  main.kt  unique.kt  vu.kt
src/main/kotlin/vkk/vk10/: api.kt
src/main/kotlin/vkk/vk11/: api.kt
src/test/java/main/: Instance01.java
src/test/kotlin/framework/platform/: Application.kt  GlfwPlatform.kt  InputEvent.kt  Options.kt  Platform.kt  Timer.kt
src/test/kotlin/main/: main.kt  util.kt
src/test/kotlin/samples/: InstanceExtensionProperties.kt  InstanceLayerExtensionProperties.kt  InstanceLayerProperties.kt  InstanceVersion.kt
src/test/kotlin/tests/: 01 initInstance.kt  01a initInstance.kt  02 enumerateDevices.kt  03 initCommandBuffer.kt  03 initDevice.kt  04 initCommandBuffer.kt  05 initSwapchain.kt  06 initDepthBuffer.kt  07 initUniformBuffer.kt  08 initPipelineLayout.kt  09 initDescriptorSet.kt  a.kt  anchor.kt  utils.kt
src/test/kotlin/uno/glfw/: GlfwWindow.kt  direct fields.kt  glfw.kt  helpers.kt  initHint.kt  inputEnums.kt  windowHint.kt
src/test/kotlin/uno/kotlin/: Quadruple.kt  Quintuple.kt  result.kt  speakablePointers.kt  util.kt
src/test/kotlin/uno/vk/: glfw vk.kt
(+246 files in other folders)
